# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBlGod7AsakC85-AWcShxphhaiKWiPxMtk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=main-9a42e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=main-9a42e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=main-9a42e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=907500111431
NEXT_PUBLIC_FIREBASE_APP_ID=1:907500111431:web:2caaa50832f651667c9362
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-23BSPYYLXN

# Firebase Admin
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=

# Stripe
# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RVCu2HHYNROaKlSkKkxRGqsEHVX902HLeARHE5yXFNU0rbLHPsLwwhgbgZRfBcv6cih9wFC9SXMjq9EHAHW5ygb00aij8UutJ
STRIPE_SECRET_KEY=

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=
HOST=

